.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.navBar{
  background-color: #0056b3;
  width:100%;
  height:20px;
  color: #ffffff;
  display: flex;
  padding: 23px;
  div{
    margin-right: 30px;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: white;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fullImage{
 
  width: 50%;
  display: inline;
  margin-right: 100px;
 
}




/* CSS */
.button-3 {  
  margin-left: 15px;
  margin-right: 15px;
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.button-3.noClick{
  background-color: #298e46;
  cursor:not-allowed;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.button-3.Registered{
  background-color: #298e46;
  cursor:not-allowed;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.EventDetailsPage,.headingEvent{
  margin-left: 50px;
}
.headingEventPage{
  align-content: center;
  margin-bottom: 40px;
}
.icon-button{
  margin-right: 20px;
}
.detailsContainer{
  border: solid #0056b3;
  padding: 60px 100px;
}
.fullDetails{
  margin-top: 50px !important;
  display: inline-flex;
  align-items: center;
  margin: auto;
  width:80%;
  .location,.name{
    font-family: Arial;
    margin-bottom: 15px;
  }
}
.headingEvent{
 
    color: #000000;
    font-family: 'Arial';
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2px;
    margin-top: 80px;
   
  }


.form-container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #0056b3;
}

.attendeeProfileContainer{
 
  display: block;
  margin-bottom: 50px;
}
.attendeeContainer{
  display: flex;
  padding: 50px;
  width: 80%;
  flex-wrap: wrap;
  margin-left: 50px;

}
svg{
  height:80px;
  width: 130px;
}

.checkedInButton{
  display: flex;
  button{
    background-color: #2776b7;
    border: none;
    border-radius: 10px;
    padding: 12.5px;
    cursor: pointer;
    color: #ffffff;
  }
  margin-left: 80px;
  .checkedLabel{
    margin-left: 4px;
  }
  svg{
    height: 15px;
    width: 30px;
  }
}

.registerButton{
  display: flex;
  button{
    background-color: #2776b7;
    border: none;
    border-radius: 10px;
    padding: 12.5px;
    cursor: pointer;
    color: #ffffff;
  }
  margin-left: 80px;
  .checkedLabel{
    margin-left: 4px;
  }
  svg{
    height: 15px;
    width: 30px;
  }
}