.event-item {
  width: 90%;
  list-style: none;
  margin-right: 24px;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .event-item {
    width: 30%;
  }
}

.event-button {
  background: transparent;
  border: none;
  padding: 0px;
  outline: none;
  cursor: pointer;
}

.event-image {
  width: 100%;
  border: 2px solid transparent;
  border-radius: 8px;
  height: 220px;
  width: 330px;
}

.active {
  border: 2px solid #2dd4bf;
  border-radius: 10px;
}

.name {
  color: #000000;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0px;
  margin-top: 12px;
}

.location {
  color: #000000;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-top: 4px;
}
